version: '3.7'

services:
    deocker-demo:
      build: .
      ports:
       - "8080:8080"
      environment:
        JAVA_OPTS: "-Xmx512m -Xms512m"
      volumes:
        - "./target/classes:/app/classes"
        - "./target/lib:/app/lib"